{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win"
  },
  "build": {
    "appId": "com.brad.strats",
    "extraFiles": [
      {
        "from": "../backend/dist/main.exe",
        "to": "backend/main.exe"
      }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "app-builder": "^7.0.4",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  }
}
